.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 5vw;

  .services {
    margin-top: 3rem;
    display: grid;
    gap: 1rem;

    .service {
      background-color: var(--backgroundSecond);
      padding: 2rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      .service__title {
        text-align: center;
        font-size: 3rem;
        color: var(--colorPrimary);
        font-weight: 900;
        margin-bottom: 1rem;
      }

      .service__description {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        text-align: justify;
      }

      .service__btn {
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        outline: none;
        border: none;
        padding: 0.8rem 2rem;
        background-color: var(--colorPrimary);
        color: var(--backgroundSecond);
        font-size: 2rem;
        font-weight: 900;
        border-radius: 5px;
      }
    }
  }
}

@media (min-width: 700px) {
  .container {


    .services {
      margin-top: 3vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1vw;

      .service {
        padding: 1vw;
        border-radius: 1vw;
        gap: 1vw;

        .service__btn {

          padding: 0.8vw 2vw;
          font-size: 1.4vw;
          border-radius: 0.5vw;
        }
      }

    }
  }
}

@media (min-width: 1000px) {
  .container {
    .services {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
