.container {
  width: 100%;
  margin-top: 3rem;
  .container__skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 3rem;
      color: var(--colorPrimary);
      font-weight: 900;
      text-align: center;
    }
    .skills {
      margin-top: 3rem;
      margin-bottom: 2rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      .skill {
        width: auto;
        cursor: pointer;
        height: 4rem;
      }
    }
  }
  .education_experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    .options {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 100%;
      border-bottom: 2px solid var(--colorPrimary);
      border-radius: 10px;
      height: 4rem;
      box-sizing: border-box;
      position: relative;

      margin-top: 1rem;
      .option {
        display: grid;
        place-content: center;
        color: var(--color);
        border-radius: 10px;
        height: 100%;
        cursor: pointer;
        font-weight: 600;
        -webkit-user-select: none;
        user-select: none;

        transition: all 2s ease;
      }
      .option-active {
        color: var(--background);
      }
      .option-active_index {
        position: absolute;
        top: 0;
        left: 0;
        transition: all 2s ease;
        width: 50%;
        height: 100%;
        background-color: var(--colorPrimary);
        border-radius: 10px;
        z-index: -1;
      }
      .option-active_index_2 {
        left: 50%;
      }
      .option:hover {
        color: var(--colorPrimary);
      }
      .option-active:hover {
        color: var(--background);
        font-weight: 900;
      }
    }
    .edu_exp_container {
      margin-top: 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem 0;
        .entity {
          width: 100%;
          max-height: 30rem;
          overflow: auto;
          position: relative;
          top: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: var(--backgroundDark);
          .entity__title {
            margin-top: 1rem;
            width: 100%;
            height: 3rem;
            text-align: center;
            position: sticky;
            top: 0;
            color: var(--colorPrimary);
            font-size: 1.7rem;
            background-color: var(--backgroundDark);
          }
          .entity__item {
            width: 100%;
            margin-top: 1rem;
            height: auto;
            .item {
              display: flex;
              align-items: center;
              padding: 1rem 0;
              height: 3rem;
              cursor: pointer;
              .indicator {
                height: 3rem;
                width: 3px;
                margin-right: 10px;
                border-radius: 10px;
              }
              &:hover {
                background-color: var(--backgroundSecond);
              }
              &:hover > .indicator {
                background-color: var(--colorPrimary);
              }
            }
            .item_active {
              background-color: var(--backgroundSecond);
              .indicator {
                background-color: var(--colorPrimary);
              }
            }
          }
        }
        .info__container {
          background-color: var(--backgroundSecond);
          min-height: 25rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1rem;
          .info__title {
            font-size: 2rem;
            color: var(--colorPrimary);
            font-weight: 900;
            text-align: center;
            margin: 1rem;
          }
          .info__desc {
            text-align: justify;
            padding: 1rem;
          }
          .info__tools {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.8rem;
            margin-bottom: 1rem;
            .link {
              cursor: pointer;
              font-weight: 600;
              &:hover {
                color: var(--colorPrimary);
              }
            }
          }
          .info_extra {
            display: flex;
            justify-content: center;
            gap: 1rem;
          }
        }
      }
      .year {
        background-color: var(--backgroundDark);
      }
    }
  }
}

@media (min-width: 700px) {
  .container {
    display: grid;
    padding-left: 5rem;
    padding-right: 5rem;
    gap: 5rem;
    grid-template-columns: 50% 50%;
  }
}
