.container {
  margin: auto;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  .projects {
    display: grid;
    width: 100%;
    grid-template-columns: 88vw;
    gap: 2vw;

    @media (min-width: 400px) {
      grid-template-columns: 44vw 44vw;
    }

    @media (min-width: 900px) {
      grid-template-columns: 29vw 29vw 29vw;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 22vw 22vw 22vw 22vw;
      gap: 1vw;
    }

    .project {
      border-radius: 1rem;
      overflow: hidden;
      background-color: var(--backgroundSecond);
      display: flex;
      flex-direction: column;

      .project__image {
        .image {
          width: 100%;
          aspect-ratio: 4 / 3;
        }
      }

      .info__project {
        display: flex;
        flex-direction: column;
        justify-content: start;

        .title__project {
          font-size: clamp(2rem, 1vw, 30rem);
          color: var(--colorPrimary);
          text-align: center;
          margin: 1rem 0;
          font-weight: 900;
        }
        .description__project{
          font-size: clamp(1.5rem, 1vw, 20rem);
          text-align: justify;
          margin: 1rem;
        }
        .btns{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 1rem;
          margin: 1rem 0; 
          .btn{
            font-size: clamp(1.5rem, 1vw, 20rem);
          }
        }
      }
    }
  }

  .btn {
    margin: 1rem 0 0 0;
    width: 90vw;
    padding: 1vw 2vw;
    cursor: pointer;
    color: var(--background);
    font-size: clamp(2rem, 1vw, 30rem);
    text-align: center;
    border-radius: 0.5vw;
  }

  .title {
    margin: 2vw 0;
  }

  .info {
    margin: 2vw 0;

    .list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 2rem 0;

      .item {
        display: flex;
        align-items: center;
        gap: 1rem;

        .icon {
          display: flex;
          width: 2rem;
        }
      }
    }
  }

}

@media (min-width: 700px) {
  .container {
    .btn {
      width: auto;
      margin: 2vw 0 0 0;
      padding: 0.3vw 2vw;
      font-size: 2vw;
      border-radius: 0.5vw;
    }

    .title {
      margin: 2vw 0;
    }

    .info {
      font-size: 2vw;
      margin: 2vw 0;

      .list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 2vw 0;

        .item {
          display: flex;
          align-items: center;
          gap: 1vw;

          .icon {
            display: flex;
            width: 2vw;
          }
        }
      }
    }


  }
}

@media (min-width: 1200px) {
  .container {
    .title {
      margin: 1vw 0;
    }

    .info {
      margin-bottom: 2vw;
    }


  }
}

.modal-content {
  max-height: 90vh;
  /* Limita la altura máxima al 80% del viewport */
  overflow-y: auto;
  height: 100%;

  .btns {
    display: flex;
    gap: 0.3vw;
    margin: 1vw 0;

    .btn {
      font-size: clamp(1rem, 0.8vw, 30rem) !important;
      border-radius: 1vw;
    }
  }

  .modal__title {
    color: var(--colorPrimary);
    font-size: clamp(2rem, 2vw, 30rem);
    text-align: center;
  }

  .modal__subtitle {
    color: var(--colorPrimary);
    font-size: clamp(2rem, 1vw, 30rem);
    margin: clamp(2rem, 1vw, 30rem) 0;
  }

  .imagen-container {
    width: 80%;
    margin: 2vw auto;
    max-width: 100rem;
  }

  .video-container {
    position: relative;
    width: 80%;
    padding-top: 45%; // Relación de aspecto 16:9
    margin: 2vw auto;

    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}